apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: auth-service-secret
  namespace: auth
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: auth-service-secret
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_HOST
      remoteRef:
        key: auth-service-secret
        property: MYSQL_HOST
    - secretKey: MYSQL_PORT
      remoteRef:
        key: auth-service-secret
        property: MYSQL_PORT
    - secretKey: MYSQL_DB_NAME
      remoteRef:
        key: auth-service-secret
        property: MYSQL_DB_NAME
    - secretKey: MYSQL_USER
      remoteRef:
        key: auth-service-secret
        property: MYSQL_USER
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: auth-service-secret
        property: MYSQL_PASSWORD
    - secretKey: MONGO_DB_NAME
      remoteRef:
        key: auth-service-secret
        property: MONGO_DB_NAME
    - secretKey: MONGODB_URI
      remoteRef:
        key: auth-service-secret
        property: MONGODB_URI
    - secretKey: IMGBB_API_KEY
      remoteRef:
        key: auth-service-secret
        property: IMGBB_API_KEY
